# vim: syntax=config


###########
# General #
###########

input-ipc-server=/tmp/mpvsocket         # listen for IPC on this socket
load-stats-overlay=no                   # use local stats.lua
save-position-on-quit                  # handled by a script

# no-border                               # no window title bar
msg-module                              # prepend module name to log messages
msg-color                               # color log messages on terminal
term-osd-bar                            # display a progress bar on the terminal
use-filedir-conf                        # look for additional config files in the directory of the opened file
#pause                                   # no autoplay
keep-open                               # keep the player open when a file's end is reached
cursor-autohide=100                    # autohide the curser after 1s
prefetch-playlist=yes
force-seekable=yes

hls-bitrate=max                         # use max quality for HLS streams
# not interested in getting videos with a resolution higher than 1080p
ytdl-format=bv*[height<=1080]+ba/b[height<=1080]
no-input-default-bindings
script-opts=ytdl_hook-ytdl_path=yt-dlp

[default]

#########c
# Cache #
#########

# Configure the cache to be really big (multiple GBs)
# We have a lot of memory, so why not use it for something

cache=yes
# cache-default=1000000                   # size in KB
# cache-backbuffer=250000                 # size in KB
demuxer-max-bytes=1147483647            # ~1 GiB in bytes

#############
# Subtitles #
#############

sub-auto=fuzzy                          # external subs don't have to match the file name exactly to autoload
sub-file-paths-append=ass               # search for external subs in these relative subdirectories
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles
sub-file-paths-append=subtitle
sub-file-paths-append=Ass               # search for external subs in these relative subdirectories
sub-file-paths-append=ASS               # search for external subs in these relative subdirectories
sub-file-paths-append=Srt
sub-file-paths-append=SRT
sub-file-paths-append=Sub
sub-file-paths-append=SUB
sub-file-paths-append=Subs
sub-file-paths-append=SUBS
sub-file-paths-append=Subtitles
sub-file-paths-append=SUBTITLES
sub-file-paths-append=Subtitle
sub-file-paths-append=SUBTITLE


#demuxer-mkv-subtitle-preroll            # try to correctly show embedded subs when seeking
#embeddedfonts=yes                       # use embedded fonts for SSA/ASS subs
#sub-fix-timing=no                       # do not try to fix gaps (which might make it worse in some cases)
#sub-ass-force-style=Kerning=yes         # allows you to override style parameters of ASS scripts
#sub-use-margins
#sub-ass-force-margins

#############
# Languages #
#############

slang=en,eng             # automatically select these subtitles (decreasing priority)
# lang=en,eng       # automatically select these audio tracks (decreasing priority)


#########
# Audio #
#########

audio-file-auto=fuzzy                   # external audio doesn't has to match the file name exactly to autoload
audio-pitch-correction=yes              # automatically insert scaletempo when playing with higher speed
volume-max=200                          # maximum volume in %, everything above 100 results in amplification
volume=100                              # default volume, 100 = unchanged


################
# Video Output #
################

hwdec=auto-safe

[no-spoiler]
osd-level=0
no-osc
no-osd-bar
no-term-osd-bar
quiet
sub-auto=no

[hq]
profile=gpu-hq
video-sync=display-resample
interpolation
tscale=oversample
