personal-digest-preferences SHA512
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
personal-cipher-preferences TWOFISH CAMELLIA256 AES 3DES

keyserver-options auto-key-retrieve

keyid-format 0xlong
with-fingerprint

default-key B79D F5F3 7D7F 9B0F 3902  38D5 3298 945F 717C 85F8
