[Unit]
Description=Idle manager for Wayland (lock + DPMS + before-sleep)
PartOf=graphical-session.target
After=graphical-session.target
ConditionEnvironment=WAYLAND_DISPLAY

[Service]
Type=simple
ExecStart=/usr/bin/swayidle -w \
    timeout 300 'swaylock -f -e -c 282828' \
    timeout 360 'swaymsg "output * power off"' \
        resume  'swaymsg "output * power on"' \
    before-sleep 'playerctl -a pause; swaylock -f -e -c 282828' \
    lock         'swaylock -f -e -c 282828'
Restart=on-failure
RestartSec=2s

[Install]
WantedBy=sway-session.target
