{
  "layer": "top",
  "height": 24,
  "spacing": 0,

  "modules-left": ["sway/workspaces", "sway/mode"],
  "modules-center": ["sway/window"],
  "modules-right": [
    "pulseaudio",
    "cpu",
    "temperature",
    "custom/memory",
    "network#wifi",
    "network#bond",
    "custom/wg",
    "battery",
    "clock",
    "tray",
  ],

  "sway/workspaces": {
    "disable-scroll": true,
  },

  "sway/window": {
    "max-length": 60,
  },

  "cpu": {
    "format": "CPU {usage}%",
    "interval": 5,
    "tooltip": false,
  },

  "custom/memory": {
    "exec": "awk '/^MemTotal:/{t=$2} /^MemAvailable:/{a=$2} END{u=t-a; printf \"MEM %.1fG (%d%%) used / %.1fG (%d%%) free\\n\", u/1048576, u*100/t, a/1048576, a*100/t}' /proc/meminfo",
    "interval": 10,
    "tooltip": false,
  },

  "temperature": {
    "format": "{temperatureC}°C",
    "critical-threshold": 80,
  },

  "network#wifi": {
    "interface": "wlan0",
    "interval": 10,
    "format-wifi": "{essid} {signalStrength}%",
    "format-disconnected": "wifi off",
    "tooltip-format-wifi": "{essid} · {signalStrength}% · {frequency} MHz\n{ifname}",
  },

  "network#bond": {
    "interface": "bond0",
    "interval": 5,
    "format": "↓{bandwidthDownBits} ↑{bandwidthUpBits}",
    "format-disconnected": "bond off",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
  },

  "custom/wg": {
    "exec": "~/.config/waybar/wg-status.sh",
    "return-type": "json",
    "interval": 10,
  },

  "battery": {
    "format": "BAT {capacity}%",
    "format-charging": "CHR {capacity}%",
    "format-plugged": "PLG {capacity}%",
    "states": {
      "warning": 30,
      "critical": 15,
    },
  },

  "pulseaudio": {
    "format": "VOL {volume}%",
    "format-muted": "MUTE",
    "scroll-step": 5,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
  },

  "clock": {
    "format": "{:%a %d %b %H:%M}",
    "tooltip-format": "{:%Y-%m-%d %H:%M:%S}",
  },

  "tray": {
    "spacing": 8,
  },
}
