{
    "layer": "top",
    "height": 24,
    "spacing": 0,

    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": ["sway/window"],
    "modules-right": ["pulseaudio", "cpu", "memory", "temperature", "network", "battery", "clock", "tray"],

    "sway/workspaces": {
        "disable-scroll": true
    },

    "sway/window": {
        "max-length": 60
    },

    "cpu": {
        "format": "CPU {usage}%",
        "interval": 5,
        "tooltip": false
    },

    "memory": {
        "format": "MEM {}%",
        "interval": 10,
        "tooltip-format": "{used:0.1f}G / {total:0.1f}G"
    },

    "temperature": {
        "format": "{temperatureC}°C",
        "critical-threshold": 80
    },

    "network": {
        "format-wifi": "{essid} ({signalStrength}%)",
        "format-ethernet": "{ifname}",
        "format-disconnected": "disconnected",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}"
    },

    "battery": {
        "format": "BAT {capacity}%",
        "format-charging": "CHR {capacity}%",
        "format-plugged": "PLG {capacity}%",
        "states": {
            "warning": 30,
            "critical": 15
        }
    },

    "pulseaudio": {
        "format": "VOL {volume}%",
        "format-muted": "MUTE",
        "scroll-step": 5,
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
    },

    "clock": {
        "format": "{:%a %d %b %H:%M}",
        "tooltip-format": "{:%Y-%m-%d %H:%M:%S}"
    },

    "tray": {
        "spacing": 8
    }
}
