// Gruvbox dark theme (built-in)
theme "gruvbox-dark"

// Session resurrection
serialize_pane_viewport true

// Scrollback
scroll_buffer_size 50000

// Clipboard: copy to system clipboard on selection (OSC 52)
copy_on_select true

// Auto-attach to existing session with the same name instead of erroring
attach_to_session true

// Disable startup popups that overwrite stow-managed config when dismissed
show_startup_tips false
show_release_notes false

// Clean UI: no pane borders
pane_frames false

// Custom keybindings (merged with defaults)
keybinds {
    shared_except "locked" {
        // Free up Ctrl+* keys so they pass through to zsh / nvim.
        // Mode-entry relocated to Alt+Shift+* below. Ctrl+h/j/k/l are kept
        // by the vim-zellij-navigator binds further down.
        unbind "Ctrl b" "Ctrl g" "Ctrl n" "Ctrl o" "Ctrl p" "Ctrl q" "Ctrl s" "Ctrl t"

        // Mode entry (Alt+Shift+<first-letter-of-mode>)
        bind "Alt Shift P" { SwitchToMode "Pane"; }
        bind "Alt Shift T" { SwitchToMode "Tab"; }
        bind "Alt Shift R" { SwitchToMode "Resize"; }
        bind "Alt Shift S" { SwitchToMode "Scroll"; }
        bind "Alt Shift O" { SwitchToMode "Session"; }
        bind "Alt Shift Z" { SwitchToMode "Locked"; }
        bind "Alt Shift Q" { Quit; }

        // Direct tab access (Alt+number)
        bind "Alt 1" { GoToTab 1; }
        bind "Alt 2" { GoToTab 2; }
        bind "Alt 3" { GoToTab 3; }
        bind "Alt 4" { GoToTab 4; }
        bind "Alt 5" { GoToTab 5; }
        bind "Alt 6" { GoToTab 6; }
        bind "Alt 7" { GoToTab 7; }
        bind "Alt 8" { GoToTab 8; }
        bind "Alt 9" { GoToTab 9; }

        // Tab management
        bind "Alt t" { NewTab; }
        bind "Alt [" { GoToPreviousTab; }
        bind "Alt ]" { GoToNextTab; }

        // Cycle swap layouts (tiled/stacked variants) — nearest thing to
        // "reset pane sizes", since zellij has no equalize action.
        bind "Alt \\" { NextSwapLayout; }

        // Pane management
        bind "Alt w" { ToggleFocusFullscreen; }
        bind "Alt x" { CloseFocus; }
        bind "Alt e" { EditScrollback; }

        // Session
        bind "Alt q" { Detach; }

        // Quick resize without entering resize mode
        bind "Alt -" { Resize "Decrease"; }
        bind "Alt =" { Resize "Increase"; }

        // Seamless vim/zellij pane navigation (requires smart-splits.nvim)
        bind "Ctrl h" {
            MessagePlugin "https://github.com/hiasr/vim-zellij-navigator/releases/download/0.3.0/vim-zellij-navigator.wasm" {
                name "move_focus"
                payload "left"
            }
        }
        bind "Ctrl j" {
            MessagePlugin "https://github.com/hiasr/vim-zellij-navigator/releases/download/0.3.0/vim-zellij-navigator.wasm" {
                name "move_focus"
                payload "down"
            }
        }
        bind "Ctrl k" {
            MessagePlugin "https://github.com/hiasr/vim-zellij-navigator/releases/download/0.3.0/vim-zellij-navigator.wasm" {
                name "move_focus"
                payload "up"
            }
        }
        bind "Ctrl l" {
            MessagePlugin "https://github.com/hiasr/vim-zellij-navigator/releases/download/0.3.0/vim-zellij-navigator.wasm" {
                name "move_focus"
                payload "right"
            }
        }
    }
}
